  &pltpar  izort=0, imod=1, ivel=0, ivp=0, ivrms=0,
           xtinc=6., velht=.5, ntsmth=0, symht=3.0,
           iseg=0, iroute=1, idump=0, ifrefl=0, inode=1, idcol=2, ivcol=4,
           xwndow=292., ywndow=175.,
  &end
  &axepar  xmin=-10.,  xmax=360., xmm=270.0,
           zmin=0.,  zmax=47.,  zmm=140.,  
           vmin=1.,  vmax=9.,   vmm=75.,  
           vrmin=3., vrmax=7.,  vrmm=75.,
           tmin=0.,  tmax=15.,  tmm=44.,  
           iaxlab=1, albht=3., orig=15.,
  &end
  &modpar dvvmax=.5 dlvmax=.10, dsmax=20.,
          velmax=8.5,
          iorder=0, iswit=0,
          izint=0,
          nzint=0, 
          ivuint=0,   
          nvuint=0,
          ivlint=0,   
          nvlint=0,
          izsmt=0,      
          nzsmt=0,   
          ivusmt=0,
          nvusmt=0,   
          ivlsmt=0,     
          nvlsmt=0,      
  &end   
           xmin=0.,  xmax=345., xmm=265.4,
