c
c     version 1.2  Mar 1992
c
c     parameter statement for VMODEL
c
c     ----------------------------------------------------------------
c
      integer player,ppcntr,ppvel,pncntr,pinvel,pnvp,ppnpts,ppfref,
     +        ppzff
c
      parameter (pi18=57.29577951)
c
      parameter(player=15, ppcntr=300, ppvel=300,
     +          pnvp=101, ppnpts=500, ppfref=10, ppzff=20)
c
      parameter(pncntr=player+1, pinvel=player*2)
c
c     player - model layers
c
c     ppcntr - points defining a single model layer
c              (must be a multiple of 10)
c
c     ppvel - points at which upper and lower layer velocities defined
c             (must be a multiple of 10)
c
c     pnvp - 1-D velocity profiles
c
c     ppnpts - points defining RMS velocity profile or a layer boundary
c              versus time
c
c     ppfref - points defining a single floating reflector
c
c     ppzff - points defining zoeppritz fudge factor along reflecting
c             boundary
