  &pltpar  izort=0, imod=1, ivel=0, ivp=0, ivrms=0,
           velht=.5, xtinc=.1, ntsmth=0,  
           idump=0, inode=1, symht=3., idcol=2, ivcol=4,
           xwndow=292., ywndow=175.,
  &end
  &axepar  xmin=0., xmax=300., xmm=270.,
           zmin=0., zmax=40., zmm=140., 
           vmin=1., vmax=9., vmm=50., 
           vrmin=3., vrmax=7.,
           tmin=0., tmax=10., tmm=100.,
           albht=3., 
  &end
  &modpar dvvmax=.5 dlvmax=.10, dsmax=20.,
          velmax=8.5,
          iorder=0, iswit=0,
          izint=0,
          nzint=0, 
          ivuint=0,
          nvuint=0,
          ivlint=0,
          nvlint=0,
          izsmt=0, 
          nzsmt=0, 
          ivusmt=0,
          nvusmt=0,
          ivlsmt=0,
          nvlsmt=0,
  &end   
