  &pltpar  isep=0, itx=3, idata=1, vred=0.,
           imod=1, iray=2, ibnd=0, isum=2,
           xwndow=290., ywndow=175.,
           ircol=1, itcol=1,

  &end
  &axepar  xmax=10., xmm=270., 
           zmax=1., zmm=70., ntickz=5,
           tmin=0., tmax=2., tmm=70., ntickt=5,
           albht=3.,
  &end   
  &trapar  imodf=1, i2pt=1,
           ishot=1,2,2,2,2,2,2,2,2,2,-1,
           xshot=0.,1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,
           ray=1.3,2.3, 
           nsmax=25,
           nray=1, hws=.1,
           ibsmth=1, npbnd=250, nbsmth=100,
  &end
  &invpar  invr=1,
           ivray=1,2,
  &end
