  &pltpar  izort=0, imod=1, ivel=0, ivp=0, ivrms=0,
           velht=.5, xtinc=.1, ntsmth=0, xvp=5., symht=3.,
           idump=0, vrmstl=1, vrmsbl=5, inode=1, idcol=2, ivcol=4,
           xwndow=292., ywndow=175.,
  &end
  &axepar  xmin=0., xmax=10., xmm=270.,
           zmin=0., zmax=1.0, zmm=100., ntickz=4,
           vmin=0., vmax=6., vmm=50.,
           vrmin=2., vrmax=3.,
           tmin=0., tmax=4., tmm=100., ntickt=4,
           albht=3.,
  &end
  &modpar dvvmax=.5 dlvmax=.20, dsmax=20.,
          iorder=0, iswit=0,
          izint=0,
          nzint=0, 
          ivuint=0,
          nvuint=0,
          ivlint=0,
          nvlint=0,
          izsmt=0, 
          nzsmt=0, 
          ivusmt=0,
          nvusmt=0,
          ivlsmt=0,
          nvlsmt=0,
  &end   
