#define xbuplot_icon_width 48
#define xbuplot_icon_height 48
static unsigned char xbuplot_icon_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x80, 0x03, 0x00, 0x80, 0x01, 0xf0, 0xbc, 0x03, 0x00, 0x80,
   0x01, 0xf0, 0x3c, 0x03, 0x00, 0x80, 0x01, 0x60, 0x8c, 0x3d, 0x8e, 0x83,
   0x01, 0x60, 0x86, 0x7f, 0x8e, 0x83, 0x01, 0xc0, 0x83, 0xe3, 0x0c, 0x83,
   0x01, 0xc0, 0x81, 0xc1, 0x0c, 0x83, 0x01, 0xe0, 0xc1, 0xc0, 0x86, 0x81,
   0x01, 0x30, 0xc3, 0xc0, 0x86, 0x81, 0x01, 0x18, 0xc6, 0x61, 0xc6, 0x81,
   0x01, 0x3c, 0xef, 0x7f, 0xfe, 0x83, 0x01, 0x3c, 0xef, 0x1e, 0xbc, 0x83,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x3c, 0x00, 0x00, 0x83, 0x01, 0x00, 0x3c, 0x00, 0x00, 0x83,
   0x01, 0x00, 0x30, 0x00, 0x00, 0x83, 0xf1, 0x0e, 0x30, 0xe0, 0xe3, 0xbf,
   0xf1, 0x1f, 0x18, 0xf8, 0xe7, 0xbf, 0xe1, 0x38, 0x18, 0x1c, 0x8e, 0x81,
   0x61, 0x30, 0x18, 0x0c, 0x8c, 0x81, 0x61, 0x30, 0x0c, 0x06, 0xcc, 0x80,
   0x31, 0x30, 0x0c, 0x06, 0xc6, 0xb0, 0x71, 0x18, 0x0c, 0x0e, 0xc7, 0xb0,
   0xf1, 0x9f, 0x7f, 0xfc, 0xc3, 0x9f, 0xb1, 0x87, 0x7f, 0xf8, 0x80, 0x8f,
   0x19, 0x00, 0x00, 0x00, 0x00, 0x80, 0x19, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
